# DNB Pay System – Login Credentials

---

## Superuser

| Username    | Password   | Role  | Description           |
|-------------|------------|-------|-----------------------|
| admin_dnb4  | sprint456  | SUPER | System Superuser      |

---

## Administrative Users

+---------------+-------------------+------------+------------------------+
| Username      | Password          | Role       | Description            |
+---------------+-------------------+------------+------------------------+
| admin_dnb     | admin123          | ADMIN      | System Administrator   |
| admin_dnb4    | sprint456         | superuser  | superuser              |
| DNB           | dnbadmin123       | ATT        | HR Manager             |
| CSR           | csradmin123       | ATT        | HR Manager             |
| CONTRACTUAL   | contractadmin123  | ATT        | HR Manager             |
+---------------+-------------------+------------+------------------------+





